----------------overloadings---------------------------
ImPlotAxis_SetRange	2
1	void	ImPlotAxis_SetRange_double (double,double)
2	void	ImPlotAxis_SetRange_PlotRange (const ImPlotRange)
ImPlotItemGroup_GetItem	2
1	ImPlotItem*	ImPlotItemGroup_GetItem_ID (ImGuiID)
2	ImPlotItem*	ImPlotItemGroup_GetItem_Str (const char*)
ImPlotPlot_XAxis	2
1	ImPlotAxis*	ImPlotPlot_XAxis_Nil (int)
2	const ImPlotAxis*	ImPlotPlot_XAxis__const (int)const
ImPlotPlot_YAxis	2
1	ImPlotAxis*	ImPlotPlot_YAxis_Nil (int)
2	const ImPlotAxis*	ImPlotPlot_YAxis__const (int)const
ImPlotPoint_ImPlotPoint	3
1	nil	ImPlotPoint_ImPlotPoint_Nil ()
2	nil	ImPlotPoint_ImPlotPoint_double (double,double)
3	nil	ImPlotPoint_ImPlotPoint_Vec2 (const ImVec2)
ImPlotRange_ImPlotRange	2
1	nil	ImPlotRange_ImPlotRange_Nil ()
2	nil	ImPlotRange_ImPlotRange_double (double,double)
ImPlotRect_Clamp	2
1	ImPlotPoint	ImPlotRect_Clamp_PlotPoInt (const ImPlotPoint)
2	ImPlotPoint	ImPlotRect_Clamp_double (double,double)
ImPlotRect_Contains	2
1	bool	ImPlotRect_Contains_PlotPoInt (const ImPlotPoint)const
2	bool	ImPlotRect_Contains_double (double,double)const
ImPlotRect_ImPlotRect	2
1	nil	ImPlotRect_ImPlotRect_Nil ()
2	nil	ImPlotRect_ImPlotRect_double (double,double,double,double)
ImPlotTickCollection_Append	2
1	const ImPlotTick*	ImPlotTickCollection_Append_PlotTick (const ImPlotTick)
2	const ImPlotTick*	ImPlotTickCollection_Append_double (double,bool,bool,ImPlotFormatter,void*)
ImPlotTime_ImPlotTime	2
1	nil	ImPlotTime_ImPlotTime_Nil ()
2	nil	ImPlotTime_ImPlotTime_time_t (time_t,int)
ImPlot_AddColormap	2
1	ImPlotColormap	ImPlot_AddColormap_Vec4Ptr (const char*,const ImVec4*,int,bool)
2	ImPlotColormap	ImPlot_AddColormap_U32Ptr (const char*,const ImU32*,int,bool)
ImPlot_Annotation	2
1	void	ImPlot_Annotation_Bool (double,double,const ImVec4,const ImVec2,bool,bool)
2	void	ImPlot_Annotation_Str (double,double,const ImVec4,const ImVec2,bool,const char*,...)
ImPlot_CalcTextColor	2
1	ImU32	ImPlot_CalcTextColor_Vec4 (const ImVec4)
2	ImU32	ImPlot_CalcTextColor_U32 (ImU32)
ImPlot_CalculateBins	10
1	void	ImPlot_CalculateBins_FloatPtr (const float*,int,ImPlotBin,const ImPlotRange,int*,double*)
2	void	ImPlot_CalculateBins_doublePtr (const double*,int,ImPlotBin,const ImPlotRange,int*,double*)
3	void	ImPlot_CalculateBins_S8Ptr (const ImS8*,int,ImPlotBin,const ImPlotRange,int*,double*)
4	void	ImPlot_CalculateBins_U8Ptr (const ImU8*,int,ImPlotBin,const ImPlotRange,int*,double*)
5	void	ImPlot_CalculateBins_S16Ptr (const ImS16*,int,ImPlotBin,const ImPlotRange,int*,double*)
6	void	ImPlot_CalculateBins_U16Ptr (const ImU16*,int,ImPlotBin,const ImPlotRange,int*,double*)
7	void	ImPlot_CalculateBins_S32Ptr (const ImS32*,int,ImPlotBin,const ImPlotRange,int*,double*)
8	void	ImPlot_CalculateBins_U32Ptr (const ImU32*,int,ImPlotBin,const ImPlotRange,int*,double*)
9	void	ImPlot_CalculateBins_S64Ptr (const ImS64*,int,ImPlotBin,const ImPlotRange,int*,double*)
10	void	ImPlot_CalculateBins_U64Ptr (const ImU64*,int,ImPlotBin,const ImPlotRange,int*,double*)
ImPlot_FillRange	10
1	void	ImPlot_FillRange_Vector_Float_Ptr (ImVector_float *,int,float,float)
2	void	ImPlot_FillRange_Vector_double_Ptr (ImVector_double *,int,double,double)
3	void	ImPlot_FillRange_Vector_S8_Ptr (ImVector_ImS8 *,int,ImS8,ImS8)
4	void	ImPlot_FillRange_Vector_U8_Ptr (ImVector_ImU8 *,int,ImU8,ImU8)
5	void	ImPlot_FillRange_Vector_S16_Ptr (ImVector_ImS16 *,int,ImS16,ImS16)
6	void	ImPlot_FillRange_Vector_U16_Ptr (ImVector_ImU16 *,int,ImU16,ImU16)
7	void	ImPlot_FillRange_Vector_S32_Ptr (ImVector_ImS32 *,int,ImS32,ImS32)
8	void	ImPlot_FillRange_Vector_U32_Ptr (ImVector_ImU32 *,int,ImU32,ImU32)
9	void	ImPlot_FillRange_Vector_S64_Ptr (ImVector_ImS64 *,int,ImS64,ImS64)
10	void	ImPlot_FillRange_Vector_U64_Ptr (ImVector_ImU64 *,int,ImU64,ImU64)
ImPlot_ImLog10	2
1	float	ImPlot_ImLog10_Float (float)
2	double	ImPlot_ImLog10_double (double)
ImPlot_ImMaxArray	10
1	float	ImPlot_ImMaxArray_FloatPtr (const float*,int)
2	double	ImPlot_ImMaxArray_doublePtr (const double*,int)
3	ImS8	ImPlot_ImMaxArray_S8Ptr (const ImS8*,int)
4	ImU8	ImPlot_ImMaxArray_U8Ptr (const ImU8*,int)
5	ImS16	ImPlot_ImMaxArray_S16Ptr (const ImS16*,int)
6	ImU16	ImPlot_ImMaxArray_U16Ptr (const ImU16*,int)
7	ImS32	ImPlot_ImMaxArray_S32Ptr (const ImS32*,int)
8	ImU32	ImPlot_ImMaxArray_U32Ptr (const ImU32*,int)
9	ImS64	ImPlot_ImMaxArray_S64Ptr (const ImS64*,int)
10	ImU64	ImPlot_ImMaxArray_U64Ptr (const ImU64*,int)
ImPlot_ImMean	10
1	double	ImPlot_ImMean_FloatPtr (const float*,int)
2	double	ImPlot_ImMean_doublePtr (const double*,int)
3	double	ImPlot_ImMean_S8Ptr (const ImS8*,int)
4	double	ImPlot_ImMean_U8Ptr (const ImU8*,int)
5	double	ImPlot_ImMean_S16Ptr (const ImS16*,int)
6	double	ImPlot_ImMean_U16Ptr (const ImU16*,int)
7	double	ImPlot_ImMean_S32Ptr (const ImS32*,int)
8	double	ImPlot_ImMean_U32Ptr (const ImU32*,int)
9	double	ImPlot_ImMean_S64Ptr (const ImS64*,int)
10	double	ImPlot_ImMean_U64Ptr (const ImU64*,int)
ImPlot_ImMinArray	10
1	float	ImPlot_ImMinArray_FloatPtr (const float*,int)
2	double	ImPlot_ImMinArray_doublePtr (const double*,int)
3	ImS8	ImPlot_ImMinArray_S8Ptr (const ImS8*,int)
4	ImU8	ImPlot_ImMinArray_U8Ptr (const ImU8*,int)
5	ImS16	ImPlot_ImMinArray_S16Ptr (const ImS16*,int)
6	ImU16	ImPlot_ImMinArray_U16Ptr (const ImU16*,int)
7	ImS32	ImPlot_ImMinArray_S32Ptr (const ImS32*,int)
8	ImU32	ImPlot_ImMinArray_U32Ptr (const ImU32*,int)
9	ImS64	ImPlot_ImMinArray_S64Ptr (const ImS64*,int)
10	ImU64	ImPlot_ImMinArray_U64Ptr (const ImU64*,int)
ImPlot_ImMinMaxArray	10
1	void	ImPlot_ImMinMaxArray_FloatPtr (const float*,int,float*,float*)
2	void	ImPlot_ImMinMaxArray_doublePtr (const double*,int,double*,double*)
3	void	ImPlot_ImMinMaxArray_S8Ptr (const ImS8*,int,ImS8*,ImS8*)
4	void	ImPlot_ImMinMaxArray_U8Ptr (const ImU8*,int,ImU8*,ImU8*)
5	void	ImPlot_ImMinMaxArray_S16Ptr (const ImS16*,int,ImS16*,ImS16*)
6	void	ImPlot_ImMinMaxArray_U16Ptr (const ImU16*,int,ImU16*,ImU16*)
7	void	ImPlot_ImMinMaxArray_S32Ptr (const ImS32*,int,ImS32*,ImS32*)
8	void	ImPlot_ImMinMaxArray_U32Ptr (const ImU32*,int,ImU32*,ImU32*)
9	void	ImPlot_ImMinMaxArray_S64Ptr (const ImS64*,int,ImS64*,ImS64*)
10	void	ImPlot_ImMinMaxArray_U64Ptr (const ImU64*,int,ImU64*,ImU64*)
ImPlot_ImRemap	10
1	float	ImPlot_ImRemap_Float (float,float,float,float,float)
2	double	ImPlot_ImRemap_double (double,double,double,double,double)
3	ImS8	ImPlot_ImRemap_S8 (ImS8,ImS8,ImS8,ImS8,ImS8)
4	ImU8	ImPlot_ImRemap_U8 (ImU8,ImU8,ImU8,ImU8,ImU8)
5	ImS16	ImPlot_ImRemap_S16 (ImS16,ImS16,ImS16,ImS16,ImS16)
6	ImU16	ImPlot_ImRemap_U16 (ImU16,ImU16,ImU16,ImU16,ImU16)
7	ImS32	ImPlot_ImRemap_S32 (ImS32,ImS32,ImS32,ImS32,ImS32)
8	ImU32	ImPlot_ImRemap_U32 (ImU32,ImU32,ImU32,ImU32,ImU32)
9	ImS64	ImPlot_ImRemap_S64 (ImS64,ImS64,ImS64,ImS64,ImS64)
10	ImU64	ImPlot_ImRemap_U64 (ImU64,ImU64,ImU64,ImU64,ImU64)
ImPlot_ImRemap01	10
1	float	ImPlot_ImRemap01_Float (float,float,float)
2	double	ImPlot_ImRemap01_double (double,double,double)
3	ImS8	ImPlot_ImRemap01_S8 (ImS8,ImS8,ImS8)
4	ImU8	ImPlot_ImRemap01_U8 (ImU8,ImU8,ImU8)
5	ImS16	ImPlot_ImRemap01_S16 (ImS16,ImS16,ImS16)
6	ImU16	ImPlot_ImRemap01_U16 (ImU16,ImU16,ImU16)
7	ImS32	ImPlot_ImRemap01_S32 (ImS32,ImS32,ImS32)
8	ImU32	ImPlot_ImRemap01_U32 (ImU32,ImU32,ImU32)
9	ImS64	ImPlot_ImRemap01_S64 (ImS64,ImS64,ImS64)
10	ImU64	ImPlot_ImRemap01_U64 (ImU64,ImU64,ImU64)
ImPlot_ImStdDev	10
1	double	ImPlot_ImStdDev_FloatPtr (const float*,int)
2	double	ImPlot_ImStdDev_doublePtr (const double*,int)
3	double	ImPlot_ImStdDev_S8Ptr (const ImS8*,int)
4	double	ImPlot_ImStdDev_U8Ptr (const ImU8*,int)
5	double	ImPlot_ImStdDev_S16Ptr (const ImS16*,int)
6	double	ImPlot_ImStdDev_U16Ptr (const ImU16*,int)
7	double	ImPlot_ImStdDev_S32Ptr (const ImS32*,int)
8	double	ImPlot_ImStdDev_U32Ptr (const ImU32*,int)
9	double	ImPlot_ImStdDev_S64Ptr (const ImS64*,int)
10	double	ImPlot_ImStdDev_U64Ptr (const ImU64*,int)
ImPlot_ImSum	10
1	float	ImPlot_ImSum_FloatPtr (const float*,int)
2	double	ImPlot_ImSum_doublePtr (const double*,int)
3	ImS8	ImPlot_ImSum_S8Ptr (const ImS8*,int)
4	ImU8	ImPlot_ImSum_U8Ptr (const ImU8*,int)
5	ImS16	ImPlot_ImSum_S16Ptr (const ImS16*,int)
6	ImU16	ImPlot_ImSum_U16Ptr (const ImU16*,int)
7	ImS32	ImPlot_ImSum_S32Ptr (const ImS32*,int)
8	ImU32	ImPlot_ImSum_U32Ptr (const ImU32*,int)
9	ImS64	ImPlot_ImSum_S64Ptr (const ImS64*,int)
10	ImU64	ImPlot_ImSum_U64Ptr (const ImU64*,int)
ImPlot_IsColorAuto	2
1	bool	ImPlot_IsColorAuto_Vec4 (const ImVec4)
2	bool	ImPlot_IsColorAuto_PlotCol (ImPlotCol)
ImPlot_ItemIcon	2
1	void	ImPlot_ItemIcon_Vec4 (const ImVec4)
2	void	ImPlot_ItemIcon_U32 (ImU32)
ImPlot_PixelsToPlot	2
1	ImPlotPoint	ImPlot_PixelsToPlot_Vec2 (const ImVec2,ImAxis,ImAxis)
2	ImPlotPoint	ImPlot_PixelsToPlot_Float (float,float,ImAxis,ImAxis)
ImPlot_PlotBarGroups	10
1	void	ImPlot_PlotBarGroups_FloatPtr (const char* const[],const float*,int,int,double,double,ImPlotBarGroupsFlags)
2	void	ImPlot_PlotBarGroups_doublePtr (const char* const[],const double*,int,int,double,double,ImPlotBarGroupsFlags)
3	void	ImPlot_PlotBarGroups_S8Ptr (const char* const[],const ImS8*,int,int,double,double,ImPlotBarGroupsFlags)
4	void	ImPlot_PlotBarGroups_U8Ptr (const char* const[],const ImU8*,int,int,double,double,ImPlotBarGroupsFlags)
5	void	ImPlot_PlotBarGroups_S16Ptr (const char* const[],const ImS16*,int,int,double,double,ImPlotBarGroupsFlags)
6	void	ImPlot_PlotBarGroups_U16Ptr (const char* const[],const ImU16*,int,int,double,double,ImPlotBarGroupsFlags)
7	void	ImPlot_PlotBarGroups_S32Ptr (const char* const[],const ImS32*,int,int,double,double,ImPlotBarGroupsFlags)
8	void	ImPlot_PlotBarGroups_U32Ptr (const char* const[],const ImU32*,int,int,double,double,ImPlotBarGroupsFlags)
9	void	ImPlot_PlotBarGroups_S64Ptr (const char* const[],const ImS64*,int,int,double,double,ImPlotBarGroupsFlags)
10	void	ImPlot_PlotBarGroups_U64Ptr (const char* const[],const ImU64*,int,int,double,double,ImPlotBarGroupsFlags)
ImPlot_PlotBarGroupsH	10
1	void	ImPlot_PlotBarGroupsH_FloatPtr (const char* const[],const float*,int,int,double,double,ImPlotBarGroupsFlags)
2	void	ImPlot_PlotBarGroupsH_doublePtr (const char* const[],const double*,int,int,double,double,ImPlotBarGroupsFlags)
3	void	ImPlot_PlotBarGroupsH_S8Ptr (const char* const[],const ImS8*,int,int,double,double,ImPlotBarGroupsFlags)
4	void	ImPlot_PlotBarGroupsH_U8Ptr (const char* const[],const ImU8*,int,int,double,double,ImPlotBarGroupsFlags)
5	void	ImPlot_PlotBarGroupsH_S16Ptr (const char* const[],const ImS16*,int,int,double,double,ImPlotBarGroupsFlags)
6	void	ImPlot_PlotBarGroupsH_U16Ptr (const char* const[],const ImU16*,int,int,double,double,ImPlotBarGroupsFlags)
7	void	ImPlot_PlotBarGroupsH_S32Ptr (const char* const[],const ImS32*,int,int,double,double,ImPlotBarGroupsFlags)
8	void	ImPlot_PlotBarGroupsH_U32Ptr (const char* const[],const ImU32*,int,int,double,double,ImPlotBarGroupsFlags)
9	void	ImPlot_PlotBarGroupsH_S64Ptr (const char* const[],const ImS64*,int,int,double,double,ImPlotBarGroupsFlags)
10	void	ImPlot_PlotBarGroupsH_U64Ptr (const char* const[],const ImU64*,int,int,double,double,ImPlotBarGroupsFlags)
ImPlot_PlotBars	20
1	void	ImPlot_PlotBars_FloatPtrInt (const char*,const float*,int,double,double,int,int)
2	void	ImPlot_PlotBars_doublePtrInt (const char*,const double*,int,double,double,int,int)
3	void	ImPlot_PlotBars_S8PtrInt (const char*,const ImS8*,int,double,double,int,int)
4	void	ImPlot_PlotBars_U8PtrInt (const char*,const ImU8*,int,double,double,int,int)
5	void	ImPlot_PlotBars_S16PtrInt (const char*,const ImS16*,int,double,double,int,int)
6	void	ImPlot_PlotBars_U16PtrInt (const char*,const ImU16*,int,double,double,int,int)
7	void	ImPlot_PlotBars_S32PtrInt (const char*,const ImS32*,int,double,double,int,int)
8	void	ImPlot_PlotBars_U32PtrInt (const char*,const ImU32*,int,double,double,int,int)
9	void	ImPlot_PlotBars_S64PtrInt (const char*,const ImS64*,int,double,double,int,int)
10	void	ImPlot_PlotBars_U64PtrInt (const char*,const ImU64*,int,double,double,int,int)
11	void	ImPlot_PlotBars_FloatPtrFloatPtr (const char*,const float*,const float*,int,double,int,int)
12	void	ImPlot_PlotBars_doublePtrdoublePtr (const char*,const double*,const double*,int,double,int,int)
13	void	ImPlot_PlotBars_S8PtrS8Ptr (const char*,const ImS8*,const ImS8*,int,double,int,int)
14	void	ImPlot_PlotBars_U8PtrU8Ptr (const char*,const ImU8*,const ImU8*,int,double,int,int)
15	void	ImPlot_PlotBars_S16PtrS16Ptr (const char*,const ImS16*,const ImS16*,int,double,int,int)
16	void	ImPlot_PlotBars_U16PtrU16Ptr (const char*,const ImU16*,const ImU16*,int,double,int,int)
17	void	ImPlot_PlotBars_S32PtrS32Ptr (const char*,const ImS32*,const ImS32*,int,double,int,int)
18	void	ImPlot_PlotBars_U32PtrU32Ptr (const char*,const ImU32*,const ImU32*,int,double,int,int)
19	void	ImPlot_PlotBars_S64PtrS64Ptr (const char*,const ImS64*,const ImS64*,int,double,int,int)
20	void	ImPlot_PlotBars_U64PtrU64Ptr (const char*,const ImU64*,const ImU64*,int,double,int,int)
ImPlot_PlotBarsH	20
1	void	ImPlot_PlotBarsH_FloatPtrInt (const char*,const float*,int,double,double,int,int)
2	void	ImPlot_PlotBarsH_doublePtrInt (const char*,const double*,int,double,double,int,int)
3	void	ImPlot_PlotBarsH_S8PtrInt (const char*,const ImS8*,int,double,double,int,int)
4	void	ImPlot_PlotBarsH_U8PtrInt (const char*,const ImU8*,int,double,double,int,int)
5	void	ImPlot_PlotBarsH_S16PtrInt (const char*,const ImS16*,int,double,double,int,int)
6	void	ImPlot_PlotBarsH_U16PtrInt (const char*,const ImU16*,int,double,double,int,int)
7	void	ImPlot_PlotBarsH_S32PtrInt (const char*,const ImS32*,int,double,double,int,int)
8	void	ImPlot_PlotBarsH_U32PtrInt (const char*,const ImU32*,int,double,double,int,int)
9	void	ImPlot_PlotBarsH_S64PtrInt (const char*,const ImS64*,int,double,double,int,int)
10	void	ImPlot_PlotBarsH_U64PtrInt (const char*,const ImU64*,int,double,double,int,int)
11	void	ImPlot_PlotBarsH_FloatPtrFloatPtr (const char*,const float*,const float*,int,double,int,int)
12	void	ImPlot_PlotBarsH_doublePtrdoublePtr (const char*,const double*,const double*,int,double,int,int)
13	void	ImPlot_PlotBarsH_S8PtrS8Ptr (const char*,const ImS8*,const ImS8*,int,double,int,int)
14	void	ImPlot_PlotBarsH_U8PtrU8Ptr (const char*,const ImU8*,const ImU8*,int,double,int,int)
15	void	ImPlot_PlotBarsH_S16PtrS16Ptr (const char*,const ImS16*,const ImS16*,int,double,int,int)
16	void	ImPlot_PlotBarsH_U16PtrU16Ptr (const char*,const ImU16*,const ImU16*,int,double,int,int)
17	void	ImPlot_PlotBarsH_S32PtrS32Ptr (const char*,const ImS32*,const ImS32*,int,double,int,int)
18	void	ImPlot_PlotBarsH_U32PtrU32Ptr (const char*,const ImU32*,const ImU32*,int,double,int,int)
19	void	ImPlot_PlotBarsH_S64PtrS64Ptr (const char*,const ImS64*,const ImS64*,int,double,int,int)
20	void	ImPlot_PlotBarsH_U64PtrU64Ptr (const char*,const ImU64*,const ImU64*,int,double,int,int)
ImPlot_PlotDigital	10
1	void	ImPlot_PlotDigital_FloatPtr (const char*,const float*,const float*,int,int,int)
2	void	ImPlot_PlotDigital_doublePtr (const char*,const double*,const double*,int,int,int)
3	void	ImPlot_PlotDigital_S8Ptr (const char*,const ImS8*,const ImS8*,int,int,int)
4	void	ImPlot_PlotDigital_U8Ptr (const char*,const ImU8*,const ImU8*,int,int,int)
5	void	ImPlot_PlotDigital_S16Ptr (const char*,const ImS16*,const ImS16*,int,int,int)
6	void	ImPlot_PlotDigital_U16Ptr (const char*,const ImU16*,const ImU16*,int,int,int)
7	void	ImPlot_PlotDigital_S32Ptr (const char*,const ImS32*,const ImS32*,int,int,int)
8	void	ImPlot_PlotDigital_U32Ptr (const char*,const ImU32*,const ImU32*,int,int,int)
9	void	ImPlot_PlotDigital_S64Ptr (const char*,const ImS64*,const ImS64*,int,int,int)
10	void	ImPlot_PlotDigital_U64Ptr (const char*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotErrorBars	20
1	void	ImPlot_PlotErrorBars_FloatPtrFloatPtrFloatPtrInt (const char*,const float*,const float*,const float*,int,int,int)
2	void	ImPlot_PlotErrorBars_doublePtrdoublePtrdoublePtrInt (const char*,const double*,const double*,const double*,int,int,int)
3	void	ImPlot_PlotErrorBars_S8PtrS8PtrS8PtrInt (const char*,const ImS8*,const ImS8*,const ImS8*,int,int,int)
4	void	ImPlot_PlotErrorBars_U8PtrU8PtrU8PtrInt (const char*,const ImU8*,const ImU8*,const ImU8*,int,int,int)
5	void	ImPlot_PlotErrorBars_S16PtrS16PtrS16PtrInt (const char*,const ImS16*,const ImS16*,const ImS16*,int,int,int)
6	void	ImPlot_PlotErrorBars_U16PtrU16PtrU16PtrInt (const char*,const ImU16*,const ImU16*,const ImU16*,int,int,int)
7	void	ImPlot_PlotErrorBars_S32PtrS32PtrS32PtrInt (const char*,const ImS32*,const ImS32*,const ImS32*,int,int,int)
8	void	ImPlot_PlotErrorBars_U32PtrU32PtrU32PtrInt (const char*,const ImU32*,const ImU32*,const ImU32*,int,int,int)
9	void	ImPlot_PlotErrorBars_S64PtrS64PtrS64PtrInt (const char*,const ImS64*,const ImS64*,const ImS64*,int,int,int)
10	void	ImPlot_PlotErrorBars_U64PtrU64PtrU64PtrInt (const char*,const ImU64*,const ImU64*,const ImU64*,int,int,int)
11	void	ImPlot_PlotErrorBars_FloatPtrFloatPtrFloatPtrFloatPtr (const char*,const float*,const float*,const float*,const float*,int,int,int)
12	void	ImPlot_PlotErrorBars_doublePtrdoublePtrdoublePtrdoublePtr (const char*,const double*,const double*,const double*,const double*,int,int,int)
13	void	ImPlot_PlotErrorBars_S8PtrS8PtrS8PtrS8Ptr (const char*,const ImS8*,const ImS8*,const ImS8*,const ImS8*,int,int,int)
14	void	ImPlot_PlotErrorBars_U8PtrU8PtrU8PtrU8Ptr (const char*,const ImU8*,const ImU8*,const ImU8*,const ImU8*,int,int,int)
15	void	ImPlot_PlotErrorBars_S16PtrS16PtrS16PtrS16Ptr (const char*,const ImS16*,const ImS16*,const ImS16*,const ImS16*,int,int,int)
16	void	ImPlot_PlotErrorBars_U16PtrU16PtrU16PtrU16Ptr (const char*,const ImU16*,const ImU16*,const ImU16*,const ImU16*,int,int,int)
17	void	ImPlot_PlotErrorBars_S32PtrS32PtrS32PtrS32Ptr (const char*,const ImS32*,const ImS32*,const ImS32*,const ImS32*,int,int,int)
18	void	ImPlot_PlotErrorBars_U32PtrU32PtrU32PtrU32Ptr (const char*,const ImU32*,const ImU32*,const ImU32*,const ImU32*,int,int,int)
19	void	ImPlot_PlotErrorBars_S64PtrS64PtrS64PtrS64Ptr (const char*,const ImS64*,const ImS64*,const ImS64*,const ImS64*,int,int,int)
20	void	ImPlot_PlotErrorBars_U64PtrU64PtrU64PtrU64Ptr (const char*,const ImU64*,const ImU64*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotErrorBarsH	20
1	void	ImPlot_PlotErrorBarsH_FloatPtrFloatPtrFloatPtrInt (const char*,const float*,const float*,const float*,int,int,int)
2	void	ImPlot_PlotErrorBarsH_doublePtrdoublePtrdoublePtrInt (const char*,const double*,const double*,const double*,int,int,int)
3	void	ImPlot_PlotErrorBarsH_S8PtrS8PtrS8PtrInt (const char*,const ImS8*,const ImS8*,const ImS8*,int,int,int)
4	void	ImPlot_PlotErrorBarsH_U8PtrU8PtrU8PtrInt (const char*,const ImU8*,const ImU8*,const ImU8*,int,int,int)
5	void	ImPlot_PlotErrorBarsH_S16PtrS16PtrS16PtrInt (const char*,const ImS16*,const ImS16*,const ImS16*,int,int,int)
6	void	ImPlot_PlotErrorBarsH_U16PtrU16PtrU16PtrInt (const char*,const ImU16*,const ImU16*,const ImU16*,int,int,int)
7	void	ImPlot_PlotErrorBarsH_S32PtrS32PtrS32PtrInt (const char*,const ImS32*,const ImS32*,const ImS32*,int,int,int)
8	void	ImPlot_PlotErrorBarsH_U32PtrU32PtrU32PtrInt (const char*,const ImU32*,const ImU32*,const ImU32*,int,int,int)
9	void	ImPlot_PlotErrorBarsH_S64PtrS64PtrS64PtrInt (const char*,const ImS64*,const ImS64*,const ImS64*,int,int,int)
10	void	ImPlot_PlotErrorBarsH_U64PtrU64PtrU64PtrInt (const char*,const ImU64*,const ImU64*,const ImU64*,int,int,int)
11	void	ImPlot_PlotErrorBarsH_FloatPtrFloatPtrFloatPtrFloatPtr (const char*,const float*,const float*,const float*,const float*,int,int,int)
12	void	ImPlot_PlotErrorBarsH_doublePtrdoublePtrdoublePtrdoublePtr (const char*,const double*,const double*,const double*,const double*,int,int,int)
13	void	ImPlot_PlotErrorBarsH_S8PtrS8PtrS8PtrS8Ptr (const char*,const ImS8*,const ImS8*,const ImS8*,const ImS8*,int,int,int)
14	void	ImPlot_PlotErrorBarsH_U8PtrU8PtrU8PtrU8Ptr (const char*,const ImU8*,const ImU8*,const ImU8*,const ImU8*,int,int,int)
15	void	ImPlot_PlotErrorBarsH_S16PtrS16PtrS16PtrS16Ptr (const char*,const ImS16*,const ImS16*,const ImS16*,const ImS16*,int,int,int)
16	void	ImPlot_PlotErrorBarsH_U16PtrU16PtrU16PtrU16Ptr (const char*,const ImU16*,const ImU16*,const ImU16*,const ImU16*,int,int,int)
17	void	ImPlot_PlotErrorBarsH_S32PtrS32PtrS32PtrS32Ptr (const char*,const ImS32*,const ImS32*,const ImS32*,const ImS32*,int,int,int)
18	void	ImPlot_PlotErrorBarsH_U32PtrU32PtrU32PtrU32Ptr (const char*,const ImU32*,const ImU32*,const ImU32*,const ImU32*,int,int,int)
19	void	ImPlot_PlotErrorBarsH_S64PtrS64PtrS64PtrS64Ptr (const char*,const ImS64*,const ImS64*,const ImS64*,const ImS64*,int,int,int)
20	void	ImPlot_PlotErrorBarsH_U64PtrU64PtrU64PtrU64Ptr (const char*,const ImU64*,const ImU64*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotHLines	10
1	void	ImPlot_PlotHLines_FloatPtr (const char*,const float*,int,int,int)
2	void	ImPlot_PlotHLines_doublePtr (const char*,const double*,int,int,int)
3	void	ImPlot_PlotHLines_S8Ptr (const char*,const ImS8*,int,int,int)
4	void	ImPlot_PlotHLines_U8Ptr (const char*,const ImU8*,int,int,int)
5	void	ImPlot_PlotHLines_S16Ptr (const char*,const ImS16*,int,int,int)
6	void	ImPlot_PlotHLines_U16Ptr (const char*,const ImU16*,int,int,int)
7	void	ImPlot_PlotHLines_S32Ptr (const char*,const ImS32*,int,int,int)
8	void	ImPlot_PlotHLines_U32Ptr (const char*,const ImU32*,int,int,int)
9	void	ImPlot_PlotHLines_S64Ptr (const char*,const ImS64*,int,int,int)
10	void	ImPlot_PlotHLines_U64Ptr (const char*,const ImU64*,int,int,int)
ImPlot_PlotHeatmap	10
1	void	ImPlot_PlotHeatmap_FloatPtr (const char*,const float*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
2	void	ImPlot_PlotHeatmap_doublePtr (const char*,const double*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
3	void	ImPlot_PlotHeatmap_S8Ptr (const char*,const ImS8*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
4	void	ImPlot_PlotHeatmap_U8Ptr (const char*,const ImU8*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
5	void	ImPlot_PlotHeatmap_S16Ptr (const char*,const ImS16*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
6	void	ImPlot_PlotHeatmap_U16Ptr (const char*,const ImU16*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
7	void	ImPlot_PlotHeatmap_S32Ptr (const char*,const ImS32*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
8	void	ImPlot_PlotHeatmap_U32Ptr (const char*,const ImU32*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
9	void	ImPlot_PlotHeatmap_S64Ptr (const char*,const ImS64*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
10	void	ImPlot_PlotHeatmap_U64Ptr (const char*,const ImU64*,int,int,double,double,const char*,const ImPlotPoint,const ImPlotPoint)
ImPlot_PlotHistogram	10
1	double	ImPlot_PlotHistogram_FloatPtr (const char*,const float*,int,int,bool,bool,ImPlotRange,bool,double)
2	double	ImPlot_PlotHistogram_doublePtr (const char*,const double*,int,int,bool,bool,ImPlotRange,bool,double)
3	double	ImPlot_PlotHistogram_S8Ptr (const char*,const ImS8*,int,int,bool,bool,ImPlotRange,bool,double)
4	double	ImPlot_PlotHistogram_U8Ptr (const char*,const ImU8*,int,int,bool,bool,ImPlotRange,bool,double)
5	double	ImPlot_PlotHistogram_S16Ptr (const char*,const ImS16*,int,int,bool,bool,ImPlotRange,bool,double)
6	double	ImPlot_PlotHistogram_U16Ptr (const char*,const ImU16*,int,int,bool,bool,ImPlotRange,bool,double)
7	double	ImPlot_PlotHistogram_S32Ptr (const char*,const ImS32*,int,int,bool,bool,ImPlotRange,bool,double)
8	double	ImPlot_PlotHistogram_U32Ptr (const char*,const ImU32*,int,int,bool,bool,ImPlotRange,bool,double)
9	double	ImPlot_PlotHistogram_S64Ptr (const char*,const ImS64*,int,int,bool,bool,ImPlotRange,bool,double)
10	double	ImPlot_PlotHistogram_U64Ptr (const char*,const ImU64*,int,int,bool,bool,ImPlotRange,bool,double)
ImPlot_PlotHistogram2D	10
1	double	ImPlot_PlotHistogram2D_FloatPtr (const char*,const float*,const float*,int,int,int,bool,ImPlotRect,bool)
2	double	ImPlot_PlotHistogram2D_doublePtr (const char*,const double*,const double*,int,int,int,bool,ImPlotRect,bool)
3	double	ImPlot_PlotHistogram2D_S8Ptr (const char*,const ImS8*,const ImS8*,int,int,int,bool,ImPlotRect,bool)
4	double	ImPlot_PlotHistogram2D_U8Ptr (const char*,const ImU8*,const ImU8*,int,int,int,bool,ImPlotRect,bool)
5	double	ImPlot_PlotHistogram2D_S16Ptr (const char*,const ImS16*,const ImS16*,int,int,int,bool,ImPlotRect,bool)
6	double	ImPlot_PlotHistogram2D_U16Ptr (const char*,const ImU16*,const ImU16*,int,int,int,bool,ImPlotRect,bool)
7	double	ImPlot_PlotHistogram2D_S32Ptr (const char*,const ImS32*,const ImS32*,int,int,int,bool,ImPlotRect,bool)
8	double	ImPlot_PlotHistogram2D_U32Ptr (const char*,const ImU32*,const ImU32*,int,int,int,bool,ImPlotRect,bool)
9	double	ImPlot_PlotHistogram2D_S64Ptr (const char*,const ImS64*,const ImS64*,int,int,int,bool,ImPlotRect,bool)
10	double	ImPlot_PlotHistogram2D_U64Ptr (const char*,const ImU64*,const ImU64*,int,int,int,bool,ImPlotRect,bool)
ImPlot_PlotLine	20
1	void	ImPlot_PlotLine_FloatPtrInt (const char*,const float*,int,double,double,int,int)
2	void	ImPlot_PlotLine_doublePtrInt (const char*,const double*,int,double,double,int,int)
3	void	ImPlot_PlotLine_S8PtrInt (const char*,const ImS8*,int,double,double,int,int)
4	void	ImPlot_PlotLine_U8PtrInt (const char*,const ImU8*,int,double,double,int,int)
5	void	ImPlot_PlotLine_S16PtrInt (const char*,const ImS16*,int,double,double,int,int)
6	void	ImPlot_PlotLine_U16PtrInt (const char*,const ImU16*,int,double,double,int,int)
7	void	ImPlot_PlotLine_S32PtrInt (const char*,const ImS32*,int,double,double,int,int)
8	void	ImPlot_PlotLine_U32PtrInt (const char*,const ImU32*,int,double,double,int,int)
9	void	ImPlot_PlotLine_S64PtrInt (const char*,const ImS64*,int,double,double,int,int)
10	void	ImPlot_PlotLine_U64PtrInt (const char*,const ImU64*,int,double,double,int,int)
11	void	ImPlot_PlotLine_FloatPtrFloatPtr (const char*,const float*,const float*,int,int,int)
12	void	ImPlot_PlotLine_doublePtrdoublePtr (const char*,const double*,const double*,int,int,int)
13	void	ImPlot_PlotLine_S8PtrS8Ptr (const char*,const ImS8*,const ImS8*,int,int,int)
14	void	ImPlot_PlotLine_U8PtrU8Ptr (const char*,const ImU8*,const ImU8*,int,int,int)
15	void	ImPlot_PlotLine_S16PtrS16Ptr (const char*,const ImS16*,const ImS16*,int,int,int)
16	void	ImPlot_PlotLine_U16PtrU16Ptr (const char*,const ImU16*,const ImU16*,int,int,int)
17	void	ImPlot_PlotLine_S32PtrS32Ptr (const char*,const ImS32*,const ImS32*,int,int,int)
18	void	ImPlot_PlotLine_U32PtrU32Ptr (const char*,const ImU32*,const ImU32*,int,int,int)
19	void	ImPlot_PlotLine_S64PtrS64Ptr (const char*,const ImS64*,const ImS64*,int,int,int)
20	void	ImPlot_PlotLine_U64PtrU64Ptr (const char*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotPieChart	10
1	void	ImPlot_PlotPieChart_FloatPtr (const char* const[],const float*,int,double,double,double,bool,const char*,double)
2	void	ImPlot_PlotPieChart_doublePtr (const char* const[],const double*,int,double,double,double,bool,const char*,double)
3	void	ImPlot_PlotPieChart_S8Ptr (const char* const[],const ImS8*,int,double,double,double,bool,const char*,double)
4	void	ImPlot_PlotPieChart_U8Ptr (const char* const[],const ImU8*,int,double,double,double,bool,const char*,double)
5	void	ImPlot_PlotPieChart_S16Ptr (const char* const[],const ImS16*,int,double,double,double,bool,const char*,double)
6	void	ImPlot_PlotPieChart_U16Ptr (const char* const[],const ImU16*,int,double,double,double,bool,const char*,double)
7	void	ImPlot_PlotPieChart_S32Ptr (const char* const[],const ImS32*,int,double,double,double,bool,const char*,double)
8	void	ImPlot_PlotPieChart_U32Ptr (const char* const[],const ImU32*,int,double,double,double,bool,const char*,double)
9	void	ImPlot_PlotPieChart_S64Ptr (const char* const[],const ImS64*,int,double,double,double,bool,const char*,double)
10	void	ImPlot_PlotPieChart_U64Ptr (const char* const[],const ImU64*,int,double,double,double,bool,const char*,double)
ImPlot_PlotScatter	20
1	void	ImPlot_PlotScatter_FloatPtrInt (const char*,const float*,int,double,double,int,int)
2	void	ImPlot_PlotScatter_doublePtrInt (const char*,const double*,int,double,double,int,int)
3	void	ImPlot_PlotScatter_S8PtrInt (const char*,const ImS8*,int,double,double,int,int)
4	void	ImPlot_PlotScatter_U8PtrInt (const char*,const ImU8*,int,double,double,int,int)
5	void	ImPlot_PlotScatter_S16PtrInt (const char*,const ImS16*,int,double,double,int,int)
6	void	ImPlot_PlotScatter_U16PtrInt (const char*,const ImU16*,int,double,double,int,int)
7	void	ImPlot_PlotScatter_S32PtrInt (const char*,const ImS32*,int,double,double,int,int)
8	void	ImPlot_PlotScatter_U32PtrInt (const char*,const ImU32*,int,double,double,int,int)
9	void	ImPlot_PlotScatter_S64PtrInt (const char*,const ImS64*,int,double,double,int,int)
10	void	ImPlot_PlotScatter_U64PtrInt (const char*,const ImU64*,int,double,double,int,int)
11	void	ImPlot_PlotScatter_FloatPtrFloatPtr (const char*,const float*,const float*,int,int,int)
12	void	ImPlot_PlotScatter_doublePtrdoublePtr (const char*,const double*,const double*,int,int,int)
13	void	ImPlot_PlotScatter_S8PtrS8Ptr (const char*,const ImS8*,const ImS8*,int,int,int)
14	void	ImPlot_PlotScatter_U8PtrU8Ptr (const char*,const ImU8*,const ImU8*,int,int,int)
15	void	ImPlot_PlotScatter_S16PtrS16Ptr (const char*,const ImS16*,const ImS16*,int,int,int)
16	void	ImPlot_PlotScatter_U16PtrU16Ptr (const char*,const ImU16*,const ImU16*,int,int,int)
17	void	ImPlot_PlotScatter_S32PtrS32Ptr (const char*,const ImS32*,const ImS32*,int,int,int)
18	void	ImPlot_PlotScatter_U32PtrU32Ptr (const char*,const ImU32*,const ImU32*,int,int,int)
19	void	ImPlot_PlotScatter_S64PtrS64Ptr (const char*,const ImS64*,const ImS64*,int,int,int)
20	void	ImPlot_PlotScatter_U64PtrU64Ptr (const char*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotShaded	30
1	void	ImPlot_PlotShaded_FloatPtrInt (const char*,const float*,int,double,double,double,int,int)
2	void	ImPlot_PlotShaded_doublePtrInt (const char*,const double*,int,double,double,double,int,int)
3	void	ImPlot_PlotShaded_S8PtrInt (const char*,const ImS8*,int,double,double,double,int,int)
4	void	ImPlot_PlotShaded_U8PtrInt (const char*,const ImU8*,int,double,double,double,int,int)
5	void	ImPlot_PlotShaded_S16PtrInt (const char*,const ImS16*,int,double,double,double,int,int)
6	void	ImPlot_PlotShaded_U16PtrInt (const char*,const ImU16*,int,double,double,double,int,int)
7	void	ImPlot_PlotShaded_S32PtrInt (const char*,const ImS32*,int,double,double,double,int,int)
8	void	ImPlot_PlotShaded_U32PtrInt (const char*,const ImU32*,int,double,double,double,int,int)
9	void	ImPlot_PlotShaded_S64PtrInt (const char*,const ImS64*,int,double,double,double,int,int)
10	void	ImPlot_PlotShaded_U64PtrInt (const char*,const ImU64*,int,double,double,double,int,int)
11	void	ImPlot_PlotShaded_FloatPtrFloatPtrInt (const char*,const float*,const float*,int,double,int,int)
12	void	ImPlot_PlotShaded_doublePtrdoublePtrInt (const char*,const double*,const double*,int,double,int,int)
13	void	ImPlot_PlotShaded_S8PtrS8PtrInt (const char*,const ImS8*,const ImS8*,int,double,int,int)
14	void	ImPlot_PlotShaded_U8PtrU8PtrInt (const char*,const ImU8*,const ImU8*,int,double,int,int)
15	void	ImPlot_PlotShaded_S16PtrS16PtrInt (const char*,const ImS16*,const ImS16*,int,double,int,int)
16	void	ImPlot_PlotShaded_U16PtrU16PtrInt (const char*,const ImU16*,const ImU16*,int,double,int,int)
17	void	ImPlot_PlotShaded_S32PtrS32PtrInt (const char*,const ImS32*,const ImS32*,int,double,int,int)
18	void	ImPlot_PlotShaded_U32PtrU32PtrInt (const char*,const ImU32*,const ImU32*,int,double,int,int)
19	void	ImPlot_PlotShaded_S64PtrS64PtrInt (const char*,const ImS64*,const ImS64*,int,double,int,int)
20	void	ImPlot_PlotShaded_U64PtrU64PtrInt (const char*,const ImU64*,const ImU64*,int,double,int,int)
21	void	ImPlot_PlotShaded_FloatPtrFloatPtrFloatPtr (const char*,const float*,const float*,const float*,int,int,int)
22	void	ImPlot_PlotShaded_doublePtrdoublePtrdoublePtr (const char*,const double*,const double*,const double*,int,int,int)
23	void	ImPlot_PlotShaded_S8PtrS8PtrS8Ptr (const char*,const ImS8*,const ImS8*,const ImS8*,int,int,int)
24	void	ImPlot_PlotShaded_U8PtrU8PtrU8Ptr (const char*,const ImU8*,const ImU8*,const ImU8*,int,int,int)
25	void	ImPlot_PlotShaded_S16PtrS16PtrS16Ptr (const char*,const ImS16*,const ImS16*,const ImS16*,int,int,int)
26	void	ImPlot_PlotShaded_U16PtrU16PtrU16Ptr (const char*,const ImU16*,const ImU16*,const ImU16*,int,int,int)
27	void	ImPlot_PlotShaded_S32PtrS32PtrS32Ptr (const char*,const ImS32*,const ImS32*,const ImS32*,int,int,int)
28	void	ImPlot_PlotShaded_U32PtrU32PtrU32Ptr (const char*,const ImU32*,const ImU32*,const ImU32*,int,int,int)
29	void	ImPlot_PlotShaded_S64PtrS64PtrS64Ptr (const char*,const ImS64*,const ImS64*,const ImS64*,int,int,int)
30	void	ImPlot_PlotShaded_U64PtrU64PtrU64Ptr (const char*,const ImU64*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotStairs	20
1	void	ImPlot_PlotStairs_FloatPtrInt (const char*,const float*,int,double,double,int,int)
2	void	ImPlot_PlotStairs_doublePtrInt (const char*,const double*,int,double,double,int,int)
3	void	ImPlot_PlotStairs_S8PtrInt (const char*,const ImS8*,int,double,double,int,int)
4	void	ImPlot_PlotStairs_U8PtrInt (const char*,const ImU8*,int,double,double,int,int)
5	void	ImPlot_PlotStairs_S16PtrInt (const char*,const ImS16*,int,double,double,int,int)
6	void	ImPlot_PlotStairs_U16PtrInt (const char*,const ImU16*,int,double,double,int,int)
7	void	ImPlot_PlotStairs_S32PtrInt (const char*,const ImS32*,int,double,double,int,int)
8	void	ImPlot_PlotStairs_U32PtrInt (const char*,const ImU32*,int,double,double,int,int)
9	void	ImPlot_PlotStairs_S64PtrInt (const char*,const ImS64*,int,double,double,int,int)
10	void	ImPlot_PlotStairs_U64PtrInt (const char*,const ImU64*,int,double,double,int,int)
11	void	ImPlot_PlotStairs_FloatPtrFloatPtr (const char*,const float*,const float*,int,int,int)
12	void	ImPlot_PlotStairs_doublePtrdoublePtr (const char*,const double*,const double*,int,int,int)
13	void	ImPlot_PlotStairs_S8PtrS8Ptr (const char*,const ImS8*,const ImS8*,int,int,int)
14	void	ImPlot_PlotStairs_U8PtrU8Ptr (const char*,const ImU8*,const ImU8*,int,int,int)
15	void	ImPlot_PlotStairs_S16PtrS16Ptr (const char*,const ImS16*,const ImS16*,int,int,int)
16	void	ImPlot_PlotStairs_U16PtrU16Ptr (const char*,const ImU16*,const ImU16*,int,int,int)
17	void	ImPlot_PlotStairs_S32PtrS32Ptr (const char*,const ImS32*,const ImS32*,int,int,int)
18	void	ImPlot_PlotStairs_U32PtrU32Ptr (const char*,const ImU32*,const ImU32*,int,int,int)
19	void	ImPlot_PlotStairs_S64PtrS64Ptr (const char*,const ImS64*,const ImS64*,int,int,int)
20	void	ImPlot_PlotStairs_U64PtrU64Ptr (const char*,const ImU64*,const ImU64*,int,int,int)
ImPlot_PlotStems	20
1	void	ImPlot_PlotStems_FloatPtrInt (const char*,const float*,int,double,double,double,int,int)
2	void	ImPlot_PlotStems_doublePtrInt (const char*,const double*,int,double,double,double,int,int)
3	void	ImPlot_PlotStems_S8PtrInt (const char*,const ImS8*,int,double,double,double,int,int)
4	void	ImPlot_PlotStems_U8PtrInt (const char*,const ImU8*,int,double,double,double,int,int)
5	void	ImPlot_PlotStems_S16PtrInt (const char*,const ImS16*,int,double,double,double,int,int)
6	void	ImPlot_PlotStems_U16PtrInt (const char*,const ImU16*,int,double,double,double,int,int)
7	void	ImPlot_PlotStems_S32PtrInt (const char*,const ImS32*,int,double,double,double,int,int)
8	void	ImPlot_PlotStems_U32PtrInt (const char*,const ImU32*,int,double,double,double,int,int)
9	void	ImPlot_PlotStems_S64PtrInt (const char*,const ImS64*,int,double,double,double,int,int)
10	void	ImPlot_PlotStems_U64PtrInt (const char*,const ImU64*,int,double,double,double,int,int)
11	void	ImPlot_PlotStems_FloatPtrFloatPtr (const char*,const float*,const float*,int,double,int,int)
12	void	ImPlot_PlotStems_doublePtrdoublePtr (const char*,const double*,const double*,int,double,int,int)
13	void	ImPlot_PlotStems_S8PtrS8Ptr (const char*,const ImS8*,const ImS8*,int,double,int,int)
14	void	ImPlot_PlotStems_U8PtrU8Ptr (const char*,const ImU8*,const ImU8*,int,double,int,int)
15	void	ImPlot_PlotStems_S16PtrS16Ptr (const char*,const ImS16*,const ImS16*,int,double,int,int)
16	void	ImPlot_PlotStems_U16PtrU16Ptr (const char*,const ImU16*,const ImU16*,int,double,int,int)
17	void	ImPlot_PlotStems_S32PtrS32Ptr (const char*,const ImS32*,const ImS32*,int,double,int,int)
18	void	ImPlot_PlotStems_U32PtrU32Ptr (const char*,const ImU32*,const ImU32*,int,double,int,int)
19	void	ImPlot_PlotStems_S64PtrS64Ptr (const char*,const ImS64*,const ImS64*,int,double,int,int)
20	void	ImPlot_PlotStems_U64PtrU64Ptr (const char*,const ImU64*,const ImU64*,int,double,int,int)
ImPlot_PlotToPixels	2
1	ImVec2	ImPlot_PlotToPixels_PlotPoInt (const ImPlotPoint,ImAxis,ImAxis)
2	ImVec2	ImPlot_PlotToPixels_double (double,double,ImAxis,ImAxis)
ImPlot_PlotVLines	10
1	void	ImPlot_PlotVLines_FloatPtr (const char*,const float*,int,int,int)
2	void	ImPlot_PlotVLines_doublePtr (const char*,const double*,int,int,int)
3	void	ImPlot_PlotVLines_S8Ptr (const char*,const ImS8*,int,int,int)
4	void	ImPlot_PlotVLines_U8Ptr (const char*,const ImU8*,int,int,int)
5	void	ImPlot_PlotVLines_S16Ptr (const char*,const ImS16*,int,int,int)
6	void	ImPlot_PlotVLines_U16Ptr (const char*,const ImU16*,int,int,int)
7	void	ImPlot_PlotVLines_S32Ptr (const char*,const ImS32*,int,int,int)
8	void	ImPlot_PlotVLines_U32Ptr (const char*,const ImU32*,int,int,int)
9	void	ImPlot_PlotVLines_S64Ptr (const char*,const ImS64*,int,int,int)
10	void	ImPlot_PlotVLines_U64Ptr (const char*,const ImU64*,int,int,int)
ImPlot_PushColormap	2
1	void	ImPlot_PushColormap_PlotColormap (ImPlotColormap)
2	void	ImPlot_PushColormap_Str (const char*)
ImPlot_PushStyleColor	2
1	void	ImPlot_PushStyleColor_U32 (ImPlotCol,ImU32)
2	void	ImPlot_PushStyleColor_Vec4 (ImPlotCol,const ImVec4)
ImPlot_PushStyleVar	3
1	void	ImPlot_PushStyleVar_Float (ImPlotStyleVar,float)
2	void	ImPlot_PushStyleVar_Int (ImPlotStyleVar,int)
3	void	ImPlot_PushStyleVar_Vec2 (ImPlotStyleVar,const ImVec2)
ImPlot_SetupAxisFormat	2
1	void	ImPlot_SetupAxisFormat_Str (ImAxis,const char*)
2	void	ImPlot_SetupAxisFormat_PlotFormatter (ImAxis,ImPlotFormatter,void*)
ImPlot_SetupAxisTicks	2
1	void	ImPlot_SetupAxisTicks_doublePtr (ImAxis,const double*,int,const char* const[],bool)
2	void	ImPlot_SetupAxisTicks_double (ImAxis,double,double,int,const char* const[],bool)
ImPlot_TagX	2
1	void	ImPlot_TagX_Bool (double,const ImVec4,bool)
2	void	ImPlot_TagX_Str (double,const ImVec4,const char*,...)
ImPlot_TagY	2
1	void	ImPlot_TagY_Bool (double,const ImVec4,bool)
2	void	ImPlot_TagY_Str (double,const ImVec4,const char*,...)
434 overloaded